<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="hhh.css">
</head>
<body>
    <div id="corpo"> 
    <div id="volta">
    <a href="index 2.html">Página Inicial</a><br>
</div>
</div>
    <div id="quad">
        <div id="form">
             <h1 id="formulario"> Formulário </h1>
        
        <label for="descricao">Digite seu nome: </label><br>
        <br>
        <input type="text" id="descricao" name="descrição"><br>
        <br>
        <label for="email">Digite seu email: </label><br>
        <br>
        <input type="text" id="email" name="email"><br>
        <br>
        <label for="texto">Texto: </label><br>
        <br>
        <input type="text" id="texto" name="texto"><br>
        <br>
        <button type="submit" value="enviar">Enviar</button>
    </div>
    </div>

    
</body>
</html>